# Core application configuration
server.port=8080
spring.application.name=purchase

# Cloud configuration
eureka.client.enabled=true
spring.cloud.hypermedia.refresh.initial-delay=100
spring.cloud.hypermedia.refresh.fixed-delay=5000

# Logging
logging.level.org.springframework.cloud.client.hypermedia=DEBUG
